# Manager-Device-Service

./: .gitignore  Manager_Device_Service.sln  README.md
Manager_Device_Service/: Dockerfile  Manager_Device_Service.csproj  Manager_Device_Service.http  Program.cs
Manager_Device_Service/Controllers/: AccountRequestController.cs  BorrowRequestController.cs  BuildingController.cs  DeviceCategoryController.cs  DeviceController.cs  DeviceLogController.cs  FloorController.cs  RoomController.cs
Manager_Device_Service/Controllers/Identity/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Manager_Device_Service/Core/Constant/: ClaimTypeConstant.cs  HttpStatusCodeConstant.cs  ImageConstant.cs  OrderByConstant.cs  PathFolderConstant.cs  SortByConstant.cs  SystemConstant.cs
Manager_Device_Service/Core/Data/: EntityBase.cs
Manager_Device_Service/Core/Exception/: ApiException.cs
Manager_Device_Service/Core/Model/: ApiResult.cs  EntityIdentityRequest.cs  EnumrableEntityIdentityRequest.cs  ListEntityIdentityRequest.cs  (+2 more)
Manager_Device_Service/Domains/: ManagerDeviceContext.cs
Manager_Device_Service/Extension/: IdentityExtension.cs
Manager_Device_Service/Hubs/: RefreshTokenHub.cs
Manager_Device_Service/Mappers/: AccountRequestMapper.cs  BorrowMapper.cs  BuildingMapper.cs  DeviceMapper.cs  PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
Manager_Device_Service/Modules/: SwaggerModule.cs
Manager_Device_Service/Properties/: launchSettings.json
Manager_Device_Service/Providers/: AppProvider.cs  AutoMapperProvider.cs  ConfigProvider.cs  DependencyInjectionProvider.cs  EntityFrameworkProvider.cs  FluentValidationProvider.cs  IdentityProvider.cs  ScopedProvider.cs  SwaggerProvider.cs
Manager_Device_Service/Services/: AuthService.cs  BorrowReminderService.cs  FileService.cs  MailService.cs  PermissionService.cs  RoleService.cs  UserService.cs
(+136 files in other folders)
